*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000000;
    color:#fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.jpg);
    background-position: left;
    background-size: cover;
}
.container{
    padding: 29px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo{
    width: 140px;
}
nav ul li a{
    color: rgb(243, 242, 242);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    
    font-style:arial ;
    position: relative;
}
nav ul li {
    list-style: none;
     margin: 2px 20px;
    display: inline-block;
}
nav ul li a::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff0202;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.1s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 8%;
    font-size: 30px;
    
}
.header-text h1{
    margin-top: 60px;
    margin-bottom: 20px;
}
.header-text h1 span{
    position: relative;
    color: #ff0202a9;
}
.header-text h1 span::after{
    color: #ff0202a9;
    width: 100%;
    left: 0;
    border-left: 2px solid #ff0202a9;
    content: '';
    position: absolute;
    animation: typing 1.5s steps(8) infinite;
    height: 100%;
    background: #000000;

}
@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_col1{
    flex-basis: 35%;
}
.about_col1 img{
    width: 100%;
    border-radius: 20px;
}
.about_col2{
    flex-basis: 60%;
     
}
.sub_title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    
}
.sub_title2{
    margin-top: 50px; 
    font-size: 20px;
    font-weight: 100;
    color: #fff;
     
}
.tab-title{
    display: flex;
    margin: 59px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    position: relative;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0202;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.1s;
}  
.tab-links.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
    
    margin-bottom: 10px;
}
.tab-content ul li span{
    color: #ff0202;
    font-size: 20px;
    margin-bottom: 10%;
    
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
/*---------------services---------*/ 
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
    
}

.services-list h2{
    margin-top: 20px;
    margin-bottom: 20px;
}   
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 18px;
    font-weight: 50;
    border-radius: 10px;
    transition: 0.1s;
    transform: 0.1s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff ;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.services-list div:hover{
    background: #b40000;
    transform: translateY(-10px);
    -webkit-box-reflect: below
    1px linear-gradient(transparent, #0005);
    box-shadow: 0 0 5px #03e914,  0 0 15px #03e914,
    0 0 25px #03e914, 0 0 100px #03e914;
}
/*-------------portfolio-------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.1s;
    
}
.layer
{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#b40000);
    border-radius: 10px;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    overflow: hidden;
    position: absolute;
    font-size: large;
    font-size: 18px;
    transition: 0.1s;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #b40000;
    text-decoration: none;
    font-size: 30px;
    background: #fff;
    width:60px ;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
    
}
.work:hover .layer{
    height: 100%
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #b40000;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.10ms;
}
.btn p{
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: #b40000;
    transform: translateY(-1px);
    -webkit-box-reflect: below
    1px linear-gradient(transparent, #0005);
    box-shadow: 0 0 5px #03e914,  0 0 15px #03e914,
    0 0 25px #03e914, 0 0 100px #03e914;
}
/*-------------------contact------------*/
.contact-left{
    flex-basis:55%;
}
.contact-right{
    flex-basis: 40%;
}
.sub_title3 {
   
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.contact-left p i{
    color: #b40000;
    font-size: 25px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.social-icons{
    margin-top: 20px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.1s;
}
.social-icons a:hover{
    transform: translateY(-5px);
    color: #b40000;
}
.btn.btn2{
    display: inline-block;
    background: #b40000;
    text-decoration: none;
    color: #fff;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 14px;
    margin: 14px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-size: 300;
    margin-top: 20px;
}
.copyright i{
    color: #b40000;
}
#msg{
    color: #61b752;
    margin-top: -30px;
    display: block;
}
/*----------medial only for smALL Screen---------*/
nav .fa.fa{
    display: none;
}
@media screen and (max-width: 600px){
    #header{ 
        background-image: url(backphone.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa.fa{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #b40000;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;

    }
}
